# Web4

./: .gitignore  README.md  pom.xml
front/src/: app.component.html  app.component.ts  custom-theme.scss  index.html  main.ts  styles.scss  themes.scss
front/src/app/: attempt.service.ts  index.component.html  index.component.ts  main.component.html  main.component.ts  router.ts
front/src/app/attempt/: attempt.interface.ts
front/src/app/auth/: auth.css
front/src/app/auth/login/: login.component.html  login.component.ts
front/src/app/auth/register/: register.component.html  register.component.ts
front/src/app/form/: form.component.html  form.component.ts
front/src/app/graph/: graph.component.html  graph.component.ts
front/src/app/guards/: auth.guard.ts
front/src/app/index/: index.ts
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/interfaces/: attempt.interface.ts  auth.interface.ts
front/src/app/main/: main.ts
front/src/app/services/: attempt.service.ts  auth.service.ts  theme.service.ts
front/src/app/styles/: app.css  clock.css
src/main/java/web4/: Application.java  PageResponse.java
src/main/java/web4/attempt/: Attempt.java  AttemptKeeper.java  AttemptRepository.java  AttemptService.java  Checker.java  GraphPointDTO.java  PageResponse.java  Point.java
src/main/java/web4/config/: SecurityConfig.java  SpringConfig.java  WebConfig.java  WebDispatcherServletInitializer.java
src/main/java/web4/controllers/: AppExceptionHandler.java  AuthController.java  AuthenticationController.java  CheckController.java  ClearController.java  IndexController.java  RegisterController.java  SelectController.java
src/main/java/web4/exceptions/: ConflictException.java  UnprocessableEntityException.java
src/main/java/web4/jwt/: JwtRequestFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/web4/model/: Attempt.java  AttemptDAO.java  AttemptKeeper.java  Checker.java  Point.java
src/main/java/web4/repositories/: AttemptRepository.java
src/main/java/web4/user/: User.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: both.css  clock.css  graph.css  slider.css
src/main/webapp/resources/js/: clock.js  graph.js
