spring.thymeleaf.prefix=classpath:/output/browser/
spring.web.resources.static-locations=classpath:/output/browser/

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s467898
spring.datasource.password=UbuxODpVyl8PNu9o
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jdbc.initialize-schema=always